[data-theme="dark"] body {
  background-color: #333333 !important;
}
@media print {
  [data-theme="dark"] {
    border: 1px solid #000 !important;
  }
}
[data-theme="dark"] .print_style .ant-table table,
[data-theme="dark"] .print_style .ant-table tr,
[data-theme="dark"] .print_style .ant-table td,
[data-theme="dark"] .print_style .ant-table th,
[data-theme="dark"] .print_style .ant-table .ant-table-container,
[data-theme="dark"] .print_style .ant-table .ant-table-cell {
  border-color: #333 !important;
}
[data-theme="dark"] .print_style textarea.ant-input[disabled],
[data-theme="dark"] .print_style textarea.ant-input-disabled {
  background-color: #fff !important;
  color: #000;
}
[data-theme="dark"] .print_style .ant-radio-wrapper .ant-radio-disabled + span {
  color: #000;
}
[data-theme="dark"] .print_style .ant-radio-wrapper .ant-radio-inner {
  border-color: #000 !important;
}
[data-theme="dark"] .print_style .ant-radio-wrapper-checked .ant-radio-checked .ant-radio-inner {
  color: #333;
  border-color: #333;
}
[data-theme="dark"] .print_style .ant-radio-wrapper-checked .ant-radio-checked .ant-radio-inner::after {
  background-color: #333;
}
[data-theme="dark"] .print_style .ant-radio-wrapper:hover .ant-radio,
[data-theme="dark"] .print_style .ant-radio:hover .ant-radio-inner,
[data-theme="dark"] .print_style .ant-radio-input:focus + .ant-radio-inner {
  border-color: #333 !important;
}
[data-theme="dark"] .print_style .ant-radio-checked::after {
  border-color: #333;
}
[data-theme="dark"] .print_style .ant-checkbox-checked .ant-checkbox-inner {
  background-color: #333;
  border-color: #333;
}
[data-theme="dark"] .print_style .ant-checkbox-wrapper:hover .ant-checkbox-inner,
[data-theme="dark"] .print_style .ant-checkbox:hover .ant-checkbox-inner,
[data-theme="dark"] .print_style .ant-checkbox-input:focus + .ant-checkbox-inner {
  border-color: #333 !important;
}
[data-theme="dark"] .print_style .ant-checkbox-checked::after {
  border-color: #333;
}
[data-theme="dark"] .print_style .ant-input {
  border-color: #333 !important;
  outline-color: #333 !important;
}
[data-theme="dark"] .ant-table-cell {
  background-color: #fff !important;
}

[data-theme="dark"] html {
  webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
[data-theme="dark"] body {
  color: #c9d1d9;
  background-color: #000;
}
[data-theme="dark"] h1,
[data-theme="dark"] h2,
[data-theme="dark"] h3,
[data-theme="dark"] h4,
[data-theme="dark"] h5,
[data-theme="dark"] h6 {
  color: rgba(255, 255, 255, 0.65);
}
[data-theme="dark"] a {
  color: #5e77f9;
  background-color: transparent;
}
[data-theme="dark"] a:hover {
  color: #8aa1ff;
}
[data-theme="dark"] a:active {
  color: #4659d4;
}
[data-theme="dark"] a[disabled] {
  color: rgba(255, 255, 255, 0.3);
}
[data-theme="dark"] caption {
  color: #8b949e;
}
[data-theme="dark"] mark {
  background-color: #2c2712;
}
[data-theme="dark"] ::selection {
  color: #fff;
  background: #5e77f9;
}
[data-theme="dark"] html {
  antd-wave-shadow-color: #5e77f9;
}
[data-theme="dark"] [ant-click-animating-without-extra-node='true']::after,
[data-theme="dark"] .ant-click-animating-node {
  box-shadow: 0 0 0 0 #5e77f9;
}
@keyframes waveEffect {
  100% {
    box-shadow: 0 0 0 #5e77f9;
  }
}

[data-theme="dark"] .ant-btn {
  border: 1px solid transparent;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
  color: #c9d1d9;
  border-color: #303030;
  background: transparent;
}
[data-theme="dark"] .ant-btn > a:only-child::after {
  background: transparent;
}
[data-theme="dark"] .ant-btn:hover,
[data-theme="dark"] .ant-btn:focus {
  color: #8aa1ff;
  border-color: #8aa1ff;
  background: transparent;
}
[data-theme="dark"] .ant-btn:hover > a:only-child::after,
[data-theme="dark"] .ant-btn:focus > a:only-child::after {
  background: transparent;
}
[data-theme="dark"] .ant-btn:active {
  color: #4659d4;
  border-color: #4659d4;
  background: transparent;
}
[data-theme="dark"] .ant-btn:active > a:only-child::after {
  background: transparent;
}
[data-theme="dark"] .ant-btn[disabled],
[data-theme="dark"] .ant-btn[disabled]:hover,
[data-theme="dark"] .ant-btn[disabled]:focus,
[data-theme="dark"] .ant-btn[disabled]:active {
  color: rgba(255, 255, 255, 0.3);
  border-color: #303030;
  background: rgba(255, 255, 255, 0.08);
}
[data-theme="dark"] .ant-btn[disabled] > a:only-child::after,
[data-theme="dark"] .ant-btn[disabled]:hover > a:only-child::after,
[data-theme="dark"] .ant-btn[disabled]:focus > a:only-child::after,
[data-theme="dark"] .ant-btn[disabled]:active > a:only-child::after {
  background: transparent;
}
[data-theme="dark"] .ant-btn:hover,
[data-theme="dark"] .ant-btn:focus,
[data-theme="dark"] .ant-btn:active {
  background: transparent;
}
[data-theme="dark"] .ant-btn-primary {
  color: #fff;
  border-color: #5e77f9;
  background: #5e77f9;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
}
[data-theme="dark"] .ant-btn-primary > a:only-child::after {
  background: transparent;
}
[data-theme="dark"] .ant-btn-primary:hover,
[data-theme="dark"] .ant-btn-primary:focus {
  color: #fff;
  border-color: #4659d4;
  background: #4659d4;
}
[data-theme="dark"] .ant-btn-primary:hover > a:only-child::after,
[data-theme="dark"] .ant-btn-primary:focus > a:only-child::after {
  background: transparent;
}
[data-theme="dark"] .ant-btn-primary:active {
  color: #fff;
  border-color: #8aa1ff;
  background: #8aa1ff;
}
[data-theme="dark"] .ant-btn-primary:active > a:only-child::after {
  background: transparent;
}
[data-theme="dark"] .ant-btn-primary[disabled],
[data-theme="dark"] .ant-btn-primary[disabled]:hover,
[data-theme="dark"] .ant-btn-primary[disabled]:focus,
[data-theme="dark"] .ant-btn-primary[disabled]:active {
  color: rgba(255, 255, 255, 0.3);
  border-color: #303030;
  background: rgba(255, 255, 255, 0.08);
}
[data-theme="dark"] .ant-btn-primary[disabled] > a:only-child::after,
[data-theme="dark"] .ant-btn-primary[disabled]:hover > a:only-child::after,
[data-theme="dark"] .ant-btn-primary[disabled]:focus > a:only-child::after,
[data-theme="dark"] .ant-btn-primary[disabled]:active > a:only-child::after {
  background: transparent;
}
[data-theme="dark"] .ant-btn-group .ant-btn-primary:not(:first-child):not(:last-child) {
  border-right-color: #8aa1ff;
  border-left-color: #8aa1ff;
}
[data-theme="dark"] .ant-btn-group .ant-btn-primary:not(:first-child):not(:last-child):disabled {
  border-color: #303030;
}
[data-theme="dark"] .ant-btn-group .ant-btn-primary:first-child:not(:last-child) {
  border-right-color: #8aa1ff;
}
[data-theme="dark"] .ant-btn-group .ant-btn-primary:first-child:not(:last-child)[disabled] {
  border-right-color: #303030;
}
[data-theme="dark"] .ant-btn-group .ant-btn-primary:last-child:not(:first-child),
[data-theme="dark"] .ant-btn-group .ant-btn-primary + .ant-btn-primary {
  border-left-color: #8aa1ff;
}
[data-theme="dark"] .ant-btn-group .ant-btn-primary:last-child:not(:first-child)[disabled],
[data-theme="dark"] .ant-btn-group .ant-btn-primary + .ant-btn-primary[disabled] {
  border-left-color: #303030;
}
[data-theme="dark"] .ant-btn-ghost {
  color: #c9d1d9;
  border-color: #303030;
  background: transparent;
}
[data-theme="dark"] .ant-btn-ghost > a:only-child::after {
  background: transparent;
}
[data-theme="dark"] .ant-btn-ghost:hover,
[data-theme="dark"] .ant-btn-ghost:focus {
  color: #8aa1ff;
  border-color: #8aa1ff;
  background: transparent;
}
[data-theme="dark"] .ant-btn-ghost:hover > a:only-child::after,
[data-theme="dark"] .ant-btn-ghost:focus > a:only-child::after {
  background: transparent;
}
[data-theme="dark"] .ant-btn-ghost:active {
  color: #4659d4;
  border-color: #4659d4;
  background: transparent;
}
[data-theme="dark"] .ant-btn-ghost:active > a:only-child::after {
  background: transparent;
}
[data-theme="dark"] .ant-btn-ghost[disabled],
[data-theme="dark"] .ant-btn-ghost[disabled]:hover,
[data-theme="dark"] .ant-btn-ghost[disabled]:focus,
[data-theme="dark"] .ant-btn-ghost[disabled]:active {
  color: rgba(255, 255, 255, 0.3);
  border-color: #303030;
  background: rgba(255, 255, 255, 0.08);
}
[data-theme="dark"] .ant-btn-ghost[disabled] > a:only-child::after,
[data-theme="dark"] .ant-btn-ghost[disabled]:hover > a:only-child::after,
[data-theme="dark"] .ant-btn-ghost[disabled]:focus > a:only-child::after,
[data-theme="dark"] .ant-btn-ghost[disabled]:active > a:only-child::after {
  background: transparent;
}
[data-theme="dark"] .ant-btn-dashed {
  color: #c9d1d9;
  border-color: #303030;
  background: transparent;
}
[data-theme="dark"] .ant-btn-dashed > a:only-child::after {
  background: transparent;
}
[data-theme="dark"] .ant-btn-dashed:hover,
[data-theme="dark"] .ant-btn-dashed:focus {
  color: #8aa1ff;
  border-color: #8aa1ff;
  background: transparent;
}
[data-theme="dark"] .ant-btn-dashed:hover > a:only-child::after,
[data-theme="dark"] .ant-btn-dashed:focus > a:only-child::after {
  background: transparent;
}
[data-theme="dark"] .ant-btn-dashed:active {
  color: #4659d4;
  border-color: #4659d4;
  background: transparent;
}
[data-theme="dark"] .ant-btn-dashed:active > a:only-child::after {
  background: transparent;
}
[data-theme="dark"] .ant-btn-dashed[disabled],
[data-theme="dark"] .ant-btn-dashed[disabled]:hover,
[data-theme="dark"] .ant-btn-dashed[disabled]:focus,
[data-theme="dark"] .ant-btn-dashed[disabled]:active {
  color: rgba(255, 255, 255, 0.3);
  border-color: #303030;
  background: rgba(255, 255, 255, 0.08);
}
[data-theme="dark"] .ant-btn-dashed[disabled] > a:only-child::after,
[data-theme="dark"] .ant-btn-dashed[disabled]:hover > a:only-child::after,
[data-theme="dark"] .ant-btn-dashed[disabled]:focus > a:only-child::after,
[data-theme="dark"] .ant-btn-dashed[disabled]:active > a:only-child::after {
  background: transparent;
}
[data-theme="dark"] .ant-btn-danger {
  color: #fff;
  border-color: #ED6F6F;
  background: #ED6F6F;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
}
[data-theme="dark"] .ant-btn-danger > a:only-child::after {
  background: transparent;
}
[data-theme="dark"] .ant-btn-danger:hover,
[data-theme="dark"] .ant-btn-danger:focus {
  color: #fff;
  border-color: #c75457;
  background: #c75457;
}
[data-theme="dark"] .ant-btn-danger:hover > a:only-child::after,
[data-theme="dark"] .ant-btn-danger:focus > a:only-child::after {
  background: transparent;
}
[data-theme="dark"] .ant-btn-danger:active {
  color: #fff;
  border-color: #faa19d;
  background: #faa19d;
}
[data-theme="dark"] .ant-btn-danger:active > a:only-child::after {
  background: transparent;
}
[data-theme="dark"] .ant-btn-danger[disabled],
[data-theme="dark"] .ant-btn-danger[disabled]:hover,
[data-theme="dark"] .ant-btn-danger[disabled]:focus,
[data-theme="dark"] .ant-btn-danger[disabled]:active {
  color: rgba(255, 255, 255, 0.3);
  border-color: #303030;
  background: rgba(255, 255, 255, 0.08);
}
[data-theme="dark"] .ant-btn-danger[disabled] > a:only-child::after,
[data-theme="dark"] .ant-btn-danger[disabled]:hover > a:only-child::after,
[data-theme="dark"] .ant-btn-danger[disabled]:focus > a:only-child::after,
[data-theme="dark"] .ant-btn-danger[disabled]:active > a:only-child::after {
  background: transparent;
}
[data-theme="dark"] .ant-btn-link {
  color: #5e77f9;
  border-color: transparent;
  background: transparent;
}
[data-theme="dark"] .ant-btn-link > a:only-child::after {
  background: transparent;
}
[data-theme="dark"] .ant-btn-link:hover,
[data-theme="dark"] .ant-btn-link:focus {
  color: #8aa1ff;
  border-color: #8aa1ff;
  background: transparent;
}
[data-theme="dark"] .ant-btn-link:hover > a:only-child::after,
[data-theme="dark"] .ant-btn-link:focus > a:only-child::after {
  background: transparent;
}
[data-theme="dark"] .ant-btn-link:active {
  color: #4659d4;
  border-color: #4659d4;
  background: transparent;
}
[data-theme="dark"] .ant-btn-link:active > a:only-child::after {
  background: transparent;
}
[data-theme="dark"] .ant-btn-link[disabled],
[data-theme="dark"] .ant-btn-link[disabled]:hover,
[data-theme="dark"] .ant-btn-link[disabled]:focus,
[data-theme="dark"] .ant-btn-link[disabled]:active {
  color: rgba(255, 255, 255, 0.3);
  border-color: #303030;
  background: rgba(255, 255, 255, 0.08);
}
[data-theme="dark"] .ant-btn-link[disabled] > a:only-child::after,
[data-theme="dark"] .ant-btn-link[disabled]:hover > a:only-child::after,
[data-theme="dark"] .ant-btn-link[disabled]:focus > a:only-child::after,
[data-theme="dark"] .ant-btn-link[disabled]:active > a:only-child::after {
  background: transparent;
}
[data-theme="dark"] .ant-btn-link:hover {
  background: transparent;
}
[data-theme="dark"] .ant-btn-link:hover,
[data-theme="dark"] .ant-btn-link:focus,
[data-theme="dark"] .ant-btn-link:active {
  border-color: transparent;
}
[data-theme="dark"] .ant-btn-link[disabled],
[data-theme="dark"] .ant-btn-link[disabled]:hover,
[data-theme="dark"] .ant-btn-link[disabled]:focus,
[data-theme="dark"] .ant-btn-link[disabled]:active {
  color: rgba(255, 255, 255, 0.3);
  border-color: transparent;
  background: transparent;
}
[data-theme="dark"] .ant-btn-link[disabled] > a:only-child::after,
[data-theme="dark"] .ant-btn-link[disabled]:hover > a:only-child::after,
[data-theme="dark"] .ant-btn-link[disabled]:focus > a:only-child::after,
[data-theme="dark"] .ant-btn-link[disabled]:active > a:only-child::after {
  background: transparent;
}
[data-theme="dark"] .ant-btn-text {
  color: #c9d1d9;
  border-color: transparent;
  background: transparent;
}
[data-theme="dark"] .ant-btn-text > a:only-child::after {
  background: transparent;
}
[data-theme="dark"] .ant-btn-text:hover,
[data-theme="dark"] .ant-btn-text:focus {
  color: #8aa1ff;
  border-color: #8aa1ff;
  background: transparent;
}
[data-theme="dark"] .ant-btn-text:hover > a:only-child::after,
[data-theme="dark"] .ant-btn-text:focus > a:only-child::after {
  background: transparent;
}
[data-theme="dark"] .ant-btn-text:active {
  color: #4659d4;
  border-color: #4659d4;
  background: transparent;
}
[data-theme="dark"] .ant-btn-text:active > a:only-child::after {
  background: transparent;
}
[data-theme="dark"] .ant-btn-text[disabled],
[data-theme="dark"] .ant-btn-text[disabled]:hover,
[data-theme="dark"] .ant-btn-text[disabled]:focus,
[data-theme="dark"] .ant-btn-text[disabled]:active {
  color: rgba(255, 255, 255, 0.3);
  border-color: #303030;
  background: rgba(255, 255, 255, 0.08);
}
[data-theme="dark"] .ant-btn-text[disabled] > a:only-child::after,
[data-theme="dark"] .ant-btn-text[disabled]:hover > a:only-child::after,
[data-theme="dark"] .ant-btn-text[disabled]:focus > a:only-child::after,
[data-theme="dark"] .ant-btn-text[disabled]:active > a:only-child::after {
  background: transparent;
}
[data-theme="dark"] .ant-btn-text:hover,
[data-theme="dark"] .ant-btn-text:focus {
  color: #c9d1d9;
  background: rgba(255, 255, 255, 0.03);
  border-color: transparent;
}
[data-theme="dark"] .ant-btn-text:active {
  color: #c9d1d9;
  background: rgba(255, 255, 255, 0.04);
  border-color: transparent;
}
[data-theme="dark"] .ant-btn-text[disabled],
[data-theme="dark"] .ant-btn-text[disabled]:hover,
[data-theme="dark"] .ant-btn-text[disabled]:focus,
[data-theme="dark"] .ant-btn-text[disabled]:active {
  color: rgba(255, 255, 255, 0.3);
  border-color: transparent;
  background: transparent;
}
[data-theme="dark"] .ant-btn-text[disabled] > a:only-child::after,
[data-theme="dark"] .ant-btn-text[disabled]:hover > a:only-child::after,
[data-theme="dark"] .ant-btn-text[disabled]:focus > a:only-child::after,
[data-theme="dark"] .ant-btn-text[disabled]:active > a:only-child::after {
  background: transparent;
}
[data-theme="dark"] .ant-btn-dangerous {
  color: #ED6F6F;
  border-color: #ED6F6F;
  background: transparent;
}
[data-theme="dark"] .ant-btn-dangerous > a:only-child::after {
  background: transparent;
}
[data-theme="dark"] .ant-btn-dangerous:hover,
[data-theme="dark"] .ant-btn-dangerous:focus {
  color: #c75457;
  border-color: #c75457;
  background: transparent;
}
[data-theme="dark"] .ant-btn-dangerous:hover > a:only-child::after,
[data-theme="dark"] .ant-btn-dangerous:focus > a:only-child::after {
  background: transparent;
}
[data-theme="dark"] .ant-btn-dangerous:active {
  color: #faa19d;
  border-color: #faa19d;
  background: transparent;
}
[data-theme="dark"] .ant-btn-dangerous:active > a:only-child::after {
  background: transparent;
}
[data-theme="dark"] .ant-btn-dangerous[disabled],
[data-theme="dark"] .ant-btn-dangerous[disabled]:hover,
[data-theme="dark"] .ant-btn-dangerous[disabled]:focus,
[data-theme="dark"] .ant-btn-dangerous[disabled]:active {
  color: rgba(255, 255, 255, 0.3);
  border-color: #303030;
  background: rgba(255, 255, 255, 0.08);
}
[data-theme="dark"] .ant-btn-dangerous[disabled] > a:only-child::after,
[data-theme="dark"] .ant-btn-dangerous[disabled]:hover > a:only-child::after,
[data-theme="dark"] .ant-btn-dangerous[disabled]:focus > a:only-child::after,
[data-theme="dark"] .ant-btn-dangerous[disabled]:active > a:only-child::after {
  background: transparent;
}
[data-theme="dark"] .ant-btn-dangerous.ant-btn-primary {
  color: #fff;
  border-color: #ED6F6F;
  background: #ED6F6F;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
}
[data-theme="dark"] .ant-btn-dangerous.ant-btn-primary > a:only-child::after {
  background: transparent;
}
[data-theme="dark"] .ant-btn-dangerous.ant-btn-primary:hover,
[data-theme="dark"] .ant-btn-dangerous.ant-btn-primary:focus {
  color: #fff;
  border-color: #c75457;
  background: #c75457;
}
[data-theme="dark"] .ant-btn-dangerous.ant-btn-primary:hover > a:only-child::after,
[data-theme="dark"] .ant-btn-dangerous.ant-btn-primary:focus > a:only-child::after {
  background: transparent;
}
[data-theme="dark"] .ant-btn-dangerous.ant-btn-primary:active {
  color: #fff;
  border-color: #faa19d;
  background: #faa19d;
}
[data-theme="dark"] .ant-btn-dangerous.ant-btn-primary:active > a:only-child::after {
  background: transparent;
}
[data-theme="dark"] .ant-btn-dangerous.ant-btn-primary[disabled],
[data-theme="dark"] .ant-btn-dangerous.ant-btn-primary[disabled]:hover,
[data-theme="dark"] .ant-btn-dangerous.ant-btn-primary[disabled]:focus,
[data-theme="dark"] .ant-btn-dangerous.ant-btn-primary[disabled]:active {
  color: rgba(255, 255, 255, 0.3);
  border-color: #303030;
  background: rgba(255, 255, 255, 0.08);
}
[data-theme="dark"] .ant-btn-dangerous.ant-btn-primary[disabled] > a:only-child::after,
[data-theme="dark"] .ant-btn-dangerous.ant-btn-primary[disabled]:hover > a:only-child::after,
[data-theme="dark"] .ant-btn-dangerous.ant-btn-primary[disabled]:focus > a:only-child::after,
[data-theme="dark"] .ant-btn-dangerous.ant-btn-primary[disabled]:active > a:only-child::after {
  background: transparent;
}
[data-theme="dark"] .ant-btn-dangerous.ant-btn-link {
  color: #ED6F6F;
  border-color: transparent;
  background: transparent;
}
[data-theme="dark"] .ant-btn-dangerous.ant-btn-link > a:only-child::after {
  background: transparent;
}
[data-theme="dark"] .ant-btn-dangerous.ant-btn-link:hover,
[data-theme="dark"] .ant-btn-dangerous.ant-btn-link:focus {
  color: #8aa1ff;
  border-color: #8aa1ff;
  background: transparent;
}
[data-theme="dark"] .ant-btn-dangerous.ant-btn-link:hover > a:only-child::after,
[data-theme="dark"] .ant-btn-dangerous.ant-btn-link:focus > a:only-child::after {
  background: transparent;
}
[data-theme="dark"] .ant-btn-dangerous.ant-btn-link:active {
  color: #4659d4;
  border-color: #4659d4;
  background: transparent;
}
[data-theme="dark"] .ant-btn-dangerous.ant-btn-link:active > a:only-child::after {
  background: transparent;
}
[data-theme="dark"] .ant-btn-dangerous.ant-btn-link[disabled],
[data-theme="dark"] .ant-btn-dangerous.ant-btn-link[disabled]:hover,
[data-theme="dark"] .ant-btn-dangerous.ant-btn-link[disabled]:focus,
[data-theme="dark"] .ant-btn-dangerous.ant-btn-link[disabled]:active {
  color: rgba(255, 255, 255, 0.3);
  border-color: #303030;
  background: rgba(255, 255, 255, 0.08);
}
[data-theme="dark"] .ant-btn-dangerous.ant-btn-link[disabled] > a:only-child::after,
[data-theme="dark"] .ant-btn-dangerous.ant-btn-link[disabled]:hover > a:only-child::after,
[data-theme="dark"] .ant-btn-dangerous.ant-btn-link[disabled]:focus > a:only-child::after,
[data-theme="dark"] .ant-btn-dangerous.ant-btn-link[disabled]:active > a:only-child::after {
  background: transparent;
}
[data-theme="dark"] .ant-btn-dangerous.ant-btn-link:hover,
[data-theme="dark"] .ant-btn-dangerous.ant-btn-link:focus {
  color: #c75457;
  border-color: transparent;
  background: transparent;
}
[data-theme="dark"] .ant-btn-dangerous.ant-btn-link:hover > a:only-child::after,
[data-theme="dark"] .ant-btn-dangerous.ant-btn-link:focus > a:only-child::after {
  background: transparent;
}
[data-theme="dark"] .ant-btn-dangerous.ant-btn-link:active {
  color: #faa19d;
  border-color: transparent;
  background: transparent;
}
[data-theme="dark"] .ant-btn-dangerous.ant-btn-link:active > a:only-child::after {
  background: transparent;
}
[data-theme="dark"] .ant-btn-dangerous.ant-btn-link[disabled],
[data-theme="dark"] .ant-btn-dangerous.ant-btn-link[disabled]:hover,
[data-theme="dark"] .ant-btn-dangerous.ant-btn-link[disabled]:focus,
[data-theme="dark"] .ant-btn-dangerous.ant-btn-link[disabled]:active {
  color: rgba(255, 255, 255, 0.3);
  border-color: transparent;
  background: transparent;
}
[data-theme="dark"] .ant-btn-dangerous.ant-btn-link[disabled] > a:only-child::after,
[data-theme="dark"] .ant-btn-dangerous.ant-btn-link[disabled]:hover > a:only-child::after,
[data-theme="dark"] .ant-btn-dangerous.ant-btn-link[disabled]:focus > a:only-child::after,
[data-theme="dark"] .ant-btn-dangerous.ant-btn-link[disabled]:active > a:only-child::after {
  background: transparent;
}
[data-theme="dark"] .ant-btn-dangerous.ant-btn-text {
  color: #ED6F6F;
  border-color: transparent;
  background: transparent;
}
[data-theme="dark"] .ant-btn-dangerous.ant-btn-text > a:only-child::after {
  background: transparent;
}
[data-theme="dark"] .ant-btn-dangerous.ant-btn-text:hover,
[data-theme="dark"] .ant-btn-dangerous.ant-btn-text:focus {
  color: #8aa1ff;
  border-color: #8aa1ff;
  background: transparent;
}
[data-theme="dark"] .ant-btn-dangerous.ant-btn-text:hover > a:only-child::after,
[data-theme="dark"] .ant-btn-dangerous.ant-btn-text:focus > a:only-child::after {
  background: transparent;
}
[data-theme="dark"] .ant-btn-dangerous.ant-btn-text:active {
  color: #4659d4;
  border-color: #4659d4;
  background: transparent;
}
[data-theme="dark"] .ant-btn-dangerous.ant-btn-text:active > a:only-child::after {
  background: transparent;
}
[data-theme="dark"] .ant-btn-dangerous.ant-btn-text[disabled],
[data-theme="dark"] .ant-btn-dangerous.ant-btn-text[disabled]:hover,
[data-theme="dark"] .ant-btn-dangerous.ant-btn-text[disabled]:focus,
[data-theme="dark"] .ant-btn-dangerous.ant-btn-text[disabled]:active {
  color: rgba(255, 255, 255, 0.3);
  border-color: #303030;
  background: rgba(255, 255, 255, 0.08);
}
[data-theme="dark"] .ant-btn-dangerous.ant-btn-text[disabled] > a:only-child::after,
[data-theme="dark"] .ant-btn-dangerous.ant-btn-text[disabled]:hover > a:only-child::after,
[data-theme="dark"] .ant-btn-dangerous.ant-btn-text[disabled]:focus > a:only-child::after,
[data-theme="dark"] .ant-btn-dangerous.ant-btn-text[disabled]:active > a:only-child::after {
  background: transparent;
}
[data-theme="dark"] .ant-btn-dangerous.ant-btn-text:hover,
[data-theme="dark"] .ant-btn-dangerous.ant-btn-text:focus {
  color: #c75457;
  border-color: transparent;
  background: rgba(255, 255, 255, 0.03);
}
[data-theme="dark"] .ant-btn-dangerous.ant-btn-text:hover > a:only-child::after,
[data-theme="dark"] .ant-btn-dangerous.ant-btn-text:focus > a:only-child::after {
  background: transparent;
}
[data-theme="dark"] .ant-btn-dangerous.ant-btn-text:active {
  color: #faa19d;
  border-color: transparent;
  background: rgba(255, 255, 255, 0.04);
}
[data-theme="dark"] .ant-btn-dangerous.ant-btn-text:active > a:only-child::after {
  background: transparent;
}
[data-theme="dark"] .ant-btn-dangerous.ant-btn-text[disabled],
[data-theme="dark"] .ant-btn-dangerous.ant-btn-text[disabled]:hover,
[data-theme="dark"] .ant-btn-dangerous.ant-btn-text[disabled]:focus,
[data-theme="dark"] .ant-btn-dangerous.ant-btn-text[disabled]:active {
  color: rgba(255, 255, 255, 0.3);
  border-color: transparent;
  background: transparent;
}
[data-theme="dark"] .ant-btn-dangerous.ant-btn-text[disabled] > a:only-child::after,
[data-theme="dark"] .ant-btn-dangerous.ant-btn-text[disabled]:hover > a:only-child::after,
[data-theme="dark"] .ant-btn-dangerous.ant-btn-text[disabled]:focus > a:only-child::after,
[data-theme="dark"] .ant-btn-dangerous.ant-btn-text[disabled]:active > a:only-child::after {
  background: transparent;
}
[data-theme="dark"] .ant-btn::before {
  background: #151515;
}
[data-theme="dark"] .ant-btn-group .ant-btn-primary + .ant-btn:not(.ant-btn-primary):not([disabled]) {
  border-left-color: transparent;
}
[data-theme="dark"] .ant-btn.ant-btn-background-ghost {
  color: #c9d1d9;
  border-color: rgba(255, 255, 255, 0.25);
}
[data-theme="dark"] .ant-btn.ant-btn-background-ghost,
[data-theme="dark"] .ant-btn.ant-btn-background-ghost:hover,
[data-theme="dark"] .ant-btn.ant-btn-background-ghost:active,
[data-theme="dark"] .ant-btn.ant-btn-background-ghost:focus {
  background: transparent;
}
[data-theme="dark"] .ant-btn.ant-btn-background-ghost:hover,
[data-theme="dark"] .ant-btn.ant-btn-background-ghost:focus {
  color: #8aa1ff;
  border-color: #8aa1ff;
}
[data-theme="dark"] .ant-btn.ant-btn-background-ghost:active {
  color: #4659d4;
  border-color: #4659d4;
}
[data-theme="dark"] .ant-btn.ant-btn-background-ghost[disabled] {
  color: rgba(255, 255, 255, 0.3);
  background: transparent;
  border-color: #303030;
}
[data-theme="dark"] .ant-btn-background-ghost.ant-btn-primary {
  color: #5e77f9;
  border-color: #5e77f9;
}
[data-theme="dark"] .ant-btn-background-ghost.ant-btn-primary > a:only-child::after {
  background: transparent;
}
[data-theme="dark"] .ant-btn-background-ghost.ant-btn-primary:hover,
[data-theme="dark"] .ant-btn-background-ghost.ant-btn-primary:focus {
  color: #4659d4;
  border-color: #4659d4;
}
[data-theme="dark"] .ant-btn-background-ghost.ant-btn-primary:hover > a:only-child::after,
[data-theme="dark"] .ant-btn-background-ghost.ant-btn-primary:focus > a:only-child::after {
  background: transparent;
}
[data-theme="dark"] .ant-btn-background-ghost.ant-btn-primary:active {
  color: #8aa1ff;
  border-color: #8aa1ff;
}
[data-theme="dark"] .ant-btn-background-ghost.ant-btn-primary:active > a:only-child::after {
  background: transparent;
}
[data-theme="dark"] .ant-btn-background-ghost.ant-btn-primary[disabled],
[data-theme="dark"] .ant-btn-background-ghost.ant-btn-primary[disabled]:hover,
[data-theme="dark"] .ant-btn-background-ghost.ant-btn-primary[disabled]:focus,
[data-theme="dark"] .ant-btn-background-ghost.ant-btn-primary[disabled]:active {
  color: rgba(255, 255, 255, 0.3);
  border-color: #303030;
  background: rgba(255, 255, 255, 0.08);
}
[data-theme="dark"] .ant-btn-background-ghost.ant-btn-primary[disabled] > a:only-child::after,
[data-theme="dark"] .ant-btn-background-ghost.ant-btn-primary[disabled]:hover > a:only-child::after,
[data-theme="dark"] .ant-btn-background-ghost.ant-btn-primary[disabled]:focus > a:only-child::after,
[data-theme="dark"] .ant-btn-background-ghost.ant-btn-primary[disabled]:active > a:only-child::after {
  background: transparent;
}
[data-theme="dark"] .ant-btn-background-ghost.ant-btn-danger {
  color: #ED6F6F;
  border-color: #ED6F6F;
}
[data-theme="dark"] .ant-btn-background-ghost.ant-btn-danger > a:only-child::after {
  background: transparent;
}
[data-theme="dark"] .ant-btn-background-ghost.ant-btn-danger:hover,
[data-theme="dark"] .ant-btn-background-ghost.ant-btn-danger:focus {
  color: #c75457;
  border-color: #c75457;
}
[data-theme="dark"] .ant-btn-background-ghost.ant-btn-danger:hover > a:only-child::after,
[data-theme="dark"] .ant-btn-background-ghost.ant-btn-danger:focus > a:only-child::after {
  background: transparent;
}
[data-theme="dark"] .ant-btn-background-ghost.ant-btn-danger:active {
  color: #faa19d;
  border-color: #faa19d;
}
[data-theme="dark"] .ant-btn-background-ghost.ant-btn-danger:active > a:only-child::after {
  background: transparent;
}
[data-theme="dark"] .ant-btn-background-ghost.ant-btn-danger[disabled],
[data-theme="dark"] .ant-btn-background-ghost.ant-btn-danger[disabled]:hover,
[data-theme="dark"] .ant-btn-background-ghost.ant-btn-danger[disabled]:focus,
[data-theme="dark"] .ant-btn-background-ghost.ant-btn-danger[disabled]:active {
  color: rgba(255, 255, 255, 0.3);
  border-color: #303030;
  background: rgba(255, 255, 255, 0.08);
}
[data-theme="dark"] .ant-btn-background-ghost.ant-btn-danger[disabled] > a:only-child::after,
[data-theme="dark"] .ant-btn-background-ghost.ant-btn-danger[disabled]:hover > a:only-child::after,
[data-theme="dark"] .ant-btn-background-ghost.ant-btn-danger[disabled]:focus > a:only-child::after,
[data-theme="dark"] .ant-btn-background-ghost.ant-btn-danger[disabled]:active > a:only-child::after {
  background: transparent;
}
[data-theme="dark"] .ant-btn-background-ghost.ant-btn-dangerous {
  color: #ED6F6F;
  border-color: #ED6F6F;
}
[data-theme="dark"] .ant-btn-background-ghost.ant-btn-dangerous > a:only-child::after {
  background: transparent;
}
[data-theme="dark"] .ant-btn-background-ghost.ant-btn-dangerous:hover,
[data-theme="dark"] .ant-btn-background-ghost.ant-btn-dangerous:focus {
  color: #c75457;
  border-color: #c75457;
}
[data-theme="dark"] .ant-btn-background-ghost.ant-btn-dangerous:hover > a:only-child::after,
[data-theme="dark"] .ant-btn-background-ghost.ant-btn-dangerous:focus > a:only-child::after {
  background: transparent;
}
[data-theme="dark"] .ant-btn-background-ghost.ant-btn-dangerous:active {
  color: #faa19d;
  border-color: #faa19d;
}
[data-theme="dark"] .ant-btn-background-ghost.ant-btn-dangerous:active > a:only-child::after {
  background: transparent;
}
[data-theme="dark"] .ant-btn-background-ghost.ant-btn-dangerous[disabled],
[data-theme="dark"] .ant-btn-background-ghost.ant-btn-dangerous[disabled]:hover,
[data-theme="dark"] .ant-btn-background-ghost.ant-btn-dangerous[disabled]:focus,
[data-theme="dark"] .ant-btn-background-ghost.ant-btn-dangerous[disabled]:active {
  color: rgba(255, 255, 255, 0.3);
  border-color: #303030;
  background: rgba(255, 255, 255, 0.08);
}
[data-theme="dark"] .ant-btn-background-ghost.ant-btn-dangerous[disabled] > a:only-child::after,
[data-theme="dark"] .ant-btn-background-ghost.ant-btn-dangerous[disabled]:hover > a:only-child::after,
[data-theme="dark"] .ant-btn-background-ghost.ant-btn-dangerous[disabled]:focus > a:only-child::after,
[data-theme="dark"] .ant-btn-background-ghost.ant-btn-dangerous[disabled]:active > a:only-child::after {
  background: transparent;
}
[data-theme="dark"] .ant-btn-background-ghost.ant-btn-dangerous.ant-btn-link {
  color: #ED6F6F;
  border-color: transparent;
}
[data-theme="dark"] .ant-btn-background-ghost.ant-btn-dangerous.ant-btn-link > a:only-child::after {
  background: transparent;
}
[data-theme="dark"] .ant-btn-background-ghost.ant-btn-dangerous.ant-btn-link:hover,
[data-theme="dark"] .ant-btn-background-ghost.ant-btn-dangerous.ant-btn-link:focus {
  color: #c75457;
  border-color: transparent;
}
[data-theme="dark"] .ant-btn-background-ghost.ant-btn-dangerous.ant-btn-link:hover > a:only-child::after,
[data-theme="dark"] .ant-btn-background-ghost.ant-btn-dangerous.ant-btn-link:focus > a:only-child::after {
  background: transparent;
}
[data-theme="dark"] .ant-btn-background-ghost.ant-btn-dangerous.ant-btn-link:active {
  color: #faa19d;
  border-color: transparent;
}
[data-theme="dark"] .ant-btn-background-ghost.ant-btn-dangerous.ant-btn-link:active > a:only-child::after {
  background: transparent;
}
[data-theme="dark"] .ant-btn-background-ghost.ant-btn-dangerous.ant-btn-link[disabled],
[data-theme="dark"] .ant-btn-background-ghost.ant-btn-dangerous.ant-btn-link[disabled]:hover,
[data-theme="dark"] .ant-btn-background-ghost.ant-btn-dangerous.ant-btn-link[disabled]:focus,
[data-theme="dark"] .ant-btn-background-ghost.ant-btn-dangerous.ant-btn-link[disabled]:active {
  color: rgba(255, 255, 255, 0.3);
  border-color: #303030;
  background: rgba(255, 255, 255, 0.08);
}
[data-theme="dark"] .ant-btn-background-ghost.ant-btn-dangerous.ant-btn-link[disabled] > a:only-child::after,
[data-theme="dark"] .ant-btn-background-ghost.ant-btn-dangerous.ant-btn-link[disabled]:hover > a:only-child::after,
[data-theme="dark"] .ant-btn-background-ghost.ant-btn-dangerous.ant-btn-link[disabled]:focus > a:only-child::after,
[data-theme="dark"] .ant-btn-background-ghost.ant-btn-dangerous.ant-btn-link[disabled]:active > a:only-child::after {
  background: transparent;
}
[data-theme="dark"] .ant-btn-group-rtl.ant-btn-group .ant-btn-primary:last-child:not(:first-child),
[data-theme="dark"] .ant-btn-group-rtl.ant-btn-group .ant-btn-primary + .ant-btn-primary {
  border-right-color: #8aa1ff;
  border-left-color: #303030;
}
[data-theme="dark"] .ant-btn-group-rtl.ant-btn-group .ant-btn-primary:last-child:not(:first-child)[disabled],
[data-theme="dark"] .ant-btn-group-rtl.ant-btn-group .ant-btn-primary + .ant-btn-primary[disabled] {
  border-right-color: #303030;
  border-left-color: #8aa1ff;
}

[data-theme="dark"] .ant-input-affix-wrapper {
  color: #c9d1d9;
  background-color: transparent;
  border: 1px solid #303030;
}
[data-theme="dark"] .ant-input-affix-wrapper::placeholder {
  color: rgba(255, 255, 255, 0.3);
}
[data-theme="dark"] .ant-input-affix-wrapper:hover {
  border-color: #8aa1ff;
}
[data-theme="dark"] .ant-input-affix-wrapper:focus,
[data-theme="dark"] .ant-input-affix-wrapper-focused {
  border-color: #5e77f9;
  box-shadow: 0 0 0 2px rgba(94, 119, 249, 0.2);
}
[data-theme="dark"] .ant-input-affix-wrapper-disabled {
  color: rgba(255, 255, 255, 0.3);
  background-color: rgba(255, 255, 255, 0.08);
  border-color: #303030;
}
[data-theme="dark"] .ant-input-affix-wrapper-disabled:hover {
  border-color: #303030;
}
[data-theme="dark"] .ant-input-affix-wrapper[disabled] {
  color: rgba(255, 255, 255, 0.3);
  background-color: rgba(255, 255, 255, 0.08);
  border-color: #303030;
}
[data-theme="dark"] .ant-input-affix-wrapper[disabled]:hover {
  border-color: #303030;
}
[data-theme="dark"] .ant-input-affix-wrapper-borderless,
[data-theme="dark"] .ant-input-affix-wrapper-borderless:hover,
[data-theme="dark"] .ant-input-affix-wrapper-borderless:focus,
[data-theme="dark"] .ant-input-affix-wrapper-borderless-focused,
[data-theme="dark"] .ant-input-affix-wrapper-borderless-disabled,
[data-theme="dark"] .ant-input-affix-wrapper-borderless[disabled] {
  background-color: transparent;
}
[data-theme="dark"] .ant-input-affix-wrapper:not(.ant-input-affix-wrapper-disabled):hover {
  border-color: #8aa1ff;
}
[data-theme="dark"] .ant-input-affix-wrapper-disabled .ant-input[disabled] {
  background: transparent;
}
[data-theme="dark"] .ant-input-show-count-suffix {
  color: #8b949e;
}
[data-theme="dark"] .anticon.ant-input-clear-icon {
  color: rgba(255, 255, 255, 0.3);
}
[data-theme="dark"] .anticon.ant-input-clear-icon:hover {
  color: #8b949e;
}
[data-theme="dark"] .anticon.ant-input-clear-icon:active {
  color: #c9d1d9;
}
[data-theme="dark"] .ant-input {
  color: #c9d1d9;
  background-color: transparent;
  border: 1px solid #303030;
}
[data-theme="dark"] .ant-input::placeholder {
  color: rgba(255, 255, 255, 0.3);
}
[data-theme="dark"] .ant-input:hover {
  border-color: #8aa1ff;
}
[data-theme="dark"] .ant-input:focus,
[data-theme="dark"] .ant-input-focused {
  border-color: #5e77f9;
  box-shadow: 0 0 0 2px rgba(94, 119, 249, 0.2);
}
[data-theme="dark"] .ant-input-disabled {
  color: rgba(255, 255, 255, 0.3);
  background-color: rgba(255, 255, 255, 0.08);
  border-color: #303030;
}
[data-theme="dark"] .ant-input-disabled:hover {
  border-color: #303030;
}
[data-theme="dark"] .ant-input[disabled] {
  color: rgba(255, 255, 255, 0.3);
  background-color: rgba(255, 255, 255, 0.08);
  border-color: #303030;
}
[data-theme="dark"] .ant-input[disabled]:hover {
  border-color: #303030;
}
[data-theme="dark"] .ant-input-borderless,
[data-theme="dark"] .ant-input-borderless:hover,
[data-theme="dark"] .ant-input-borderless:focus,
[data-theme="dark"] .ant-input-borderless-focused,
[data-theme="dark"] .ant-input-borderless-disabled,
[data-theme="dark"] .ant-input-borderless[disabled] {
  background-color: transparent;
}
[data-theme="dark"] .ant-input-group {
  color: #c9d1d9;
}
[data-theme="dark"] .ant-input-group-addon {
  color: #c9d1d9;
  background-color: rgba(255, 255, 255, 0.04);
  border: 1px solid #303030;
}
[data-theme="dark"] .ant-input-group-addon .ant-select.ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
  border: 1px solid transparent;
}
[data-theme="dark"] .ant-input-group-addon .ant-select-open .ant-select-selector,
[data-theme="dark"] .ant-input-group-addon .ant-select-focused .ant-select-selector {
  color: #5e77f9;
}
[data-theme="dark"] .ant-input-group-addon .ant-cascader-picker {
  background-color: transparent;
}
[data-theme="dark"] .ant-input-group-rtl .ant-input-group-addon:first-child {
  border-right: 1px solid #303030;
}
[data-theme="dark"] .ant-input-group-rtl .ant-input-group-addon:last-child {
  border-left: 1px solid #303030;
}
[data-theme="dark"] .ant-input-password-icon {
  color: #8b949e;
}
[data-theme="dark"] .ant-input-password-icon:hover {
  color: rgba(255, 255, 255, 0.85);
}
[data-theme="dark"] .ant-input-textarea-show-count::after {
  color: #8b949e;
}
[data-theme="dark"] .ant-input-search .ant-input:hover,
[data-theme="dark"] .ant-input-search .ant-input:focus {
  border-color: #8aa1ff;
}
[data-theme="dark"] .ant-input-search .ant-input:hover + .ant-input-group-addon .ant-input-search-button:not(.ant-btn-primary),
[data-theme="dark"] .ant-input-search .ant-input:focus + .ant-input-group-addon .ant-input-search-button:not(.ant-btn-primary) {
  border-left-color: #8aa1ff;
}
[data-theme="dark"] .ant-input-search > .ant-input-group > .ant-input-group-addon:last-child .ant-input-search-button:not(.ant-btn-primary) {
  color: #8b949e;
}
[data-theme="dark"] .ant-input-search-rtl .ant-input:hover + .ant-input-group-addon .ant-input-search-button:not(.ant-btn-primary),
[data-theme="dark"] .ant-input-search-rtl .ant-input:focus + .ant-input-group-addon .ant-input-search-button:not(.ant-btn-primary) {
  border-right-color: #8aa1ff;
  border-left-color: #303030;
}
[data-theme="dark"] .ant-input-search-rtl > .ant-input-group > .ant-input-affix-wrapper:hover,
[data-theme="dark"] .ant-input-search-rtl > .ant-input-group > .ant-input-affix-wrapper-focused {
  border-right-color: #8aa1ff;
}

[data-theme="dark"] .full-loading {
  background-color: rgba(240, 242, 245, 0.4);
}
[data-theme="dark"] html[data-theme='dark'] .full-loading:not(.light) {
  background-color: rgba(0, 0, 0, 0.45);
}
[data-theme="dark"] .full-loading.dark {
  background-color: rgba(0, 0, 0, 0.45);
}

[data-theme="dark"] .ant-spin {
  color: #c9d1d9;
  color: #5e77f9;
}
[data-theme="dark"] .ant-spin-nested-loading > div > .ant-spin .ant-spin-text {
  text-shadow: 0 1px 2px #151515;
}
[data-theme="dark"] .ant-spin-container::after {
  background: #151515;
}
[data-theme="dark"] .ant-spin-tip {
  color: #8b949e;
}
[data-theme="dark"] .ant-spin-dot-item {
  background-color: #5e77f9;
}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  [data-theme="dark"] {
    background: #151515;
  }
}

